spring.datasource.url=jdbc:sqlserver://localhost:54413;databaseName=auth;encrypt=false
spring.datasource.username=Aryan
spring.datasource.password=Aryan
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mail.host=smtp.gmail.com
spring.mail.username=2021.aryan.hinduja@ves.ac.in
spring.mail.password=muis rrwj ymwc ubgz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true