spring.datasource.url=jdbc:sqlserver://localhost:54413;databaseName=auth;encrypt=false
spring.datasource.username=Aryan
spring.datasource.password=Aryan
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

